NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:3005
NEXT_PUBLIC_TOKEN_KEY=$10$EQhINaKodkrysmfd$2mIasdsbfghu/NUegMumIl
NEXT_PUBLIC_API_ANIME=https://api.jikan.moe/v4